# TestWork3

./: TestWork3.sln
TestWork3/: Program.cs  TestWork3.csproj  WeatherForecast.cs  appsettings.json
TestWork3/Configurations/: ValidatorConfiguration.cs
TestWork3/Data/: AppDbContext.cs
TestWork3/Data/Migrations/: 20221225052315_Init.Designer.cs  20221225052315_Init.cs  AppDbContextModelSnapshot.cs
TestWork3/Data/Models/: Division.cs  Employee.cs  Organization.cs  Post.cs
TestWork3/Data/Validators/: DivisionValidator.cs  EmployeeValidator.cs  OrganizationValidator.cs  PostValidator.cs
TestWork3/Data/Validators/Common/: ValidatableObject.cs
TestWork3/Domain/Types/: GenderType.cs
TestWork3/Properties/: launchSettings.json
